/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
*/

/*As we are hijacking the # and not using href, turn links back to hand globally*/
a {
    cursor: pointer;
    color:#cd070c;
}

.activator i.right{

  cursor: pointer;
}

/*FONTS*/

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../iconfont/MaterialIcons-Regular.eot);
    /* For IE6-8 */

    src: local('Material Icons'), local('MaterialIcons-Regular'), url(../iconfont/MaterialIcons-Regular.woff2) format('woff2'), url(../iconfont/MaterialIcons-Regular.woff) format('woff'), url(../iconfont/MaterialIcons-Regular.ttf) format('truetype');
}


@font-face {
    font-family: 'Montserrat-Bold';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/Montserrat-Bold.ttf);
    /* For IE6-8 */

    src: local('Montserrat-Bold'), local('Montserrat-Bold'), url(../fonts/Montserrat-Bold.ttf) format('ttf');
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/Montserrat-Regular.ttf);
    /* For IE6-8 */

    src: local('Montserrat-Regular'), local('Montserrat-Regular'), url(../fonts/Montserrat-Regular.ttf) format('ttf');
}

/*Standard CSS viewport independent*/

.contentRoot {
    margin-top: 0px;
    z-index:9999;

}

.swiper-container {
    padding-top: -100px;
  }




input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {

background-color: #e5f9f5;
}

.leadersImg {

background: #cc4455;
width:100px;
height:100px;
border-radius: 150px;

}

.stepsPreviewImg{

opacity: .8;

}

.card-title-full-rec{

font-size:1.8em;
font-weight: 300;
color:#00bfa5;
}


.file-field .btn, .file-field .btn-large {
    float:none;
    height: 3rem;
    line-height: 3rem;
}


.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }


.container {
    width: 80%;
}

nav ul a{
  color:#cd070c;
}

nav .button-collapse i {
    font-size: 1.7rem;
    height: 56px;
    line-height: 56px;
}

.navBack span{

float:right;
margin-top: 10px;
margin-left: 2px;
height:20px;
width:50px;
}

html {
  font-family: Montserrat, sans-serif;
}


.icon-block {
  padding: 0 15px;
}

/*overide color*/

.red-text{
  color: #cd070c !important;
}


.headerLogo2 {

background:  url('../img/logosmall.png') no-repeat ;
background-position:  50% 50%;
height:140px;
width: 140px;

}

.input-field label.active {
  font-size: 1rem;
}
.input-field label {
  color: #03a9f4;
  font-size: 1rem;

}

.progress{

    height:30px;
}

.progressWrapper{
position: absolute;
left:0;
top:0;
width:100%;
height:100%;
background-color: #000;
z-index: 9999;
padding-top:30%;
opacity: .7;



}


.mainLogo{
position:absolute;

background:  url('../img/logo.png') no-repeat ;
background-size: 195px 195px;
background-position: 50% 50%;
margin-top: -5px;
height:195px;
width: 100%;
z-index: 0;

}

#index-banner {
  display:block;
  background-color: #cd070c;
  height:200px;
}




.card-panel{

margin: 0 auto;
width:90%;

z-index:40;
margin-bottom: 20px;

}



.card-panelTopHeader{
margin-top:-120px;
z-index:50;
}

.card h4{

padding-top:10px;

}








/*Tablet Viewport CSS */

/* stack all grids below (980px) */
@media all and (max-width: 980px) {

  .row .col.s6 {
      width: 100%;
      margin-left: auto;
      left: auto;
      right: auto;
      padding: 0 0.0rem;

  }


  .logoText{

font-size: 2.2rem;
line-height: 90%;
margin: 1.1rem 0 .68rem 0;

  }

}

/* All */

img.responsive-img{
  max-width: 100%;
  min-width: 100%;
}

.homeWrap > .col, #allNews > .col, #articles > .col{  
  margin-bottom: 5%;
}

.side-nav a{
  color: #cd070c;
}


/* Header */

.right{
  margin-right: 1%;
}

#currentUsername{
  margin-top: 0.5%;
  margin-bottom: 0px;
  float: right;
}

#currentUsernameMob{
  margin-left: 16px;
}

/* Home Page */

.homeWrap{
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}

.newsWrap{
  display: flex;
}

.newsBlock{
  color:#cd070c;
  border: 1px Solid #cd070c;
  float: left;
  width: 100%;  
  display: flex;
  flex-direction: column;
}

.title{
  font-size: 2vw;
}

.abstract{
  padding-left: 1%;
  padding-right: 1%;  
  flex: 1;
}

.authRead{
    width: 100%;
    align-self: flex-end;
    display: flex;
    justify-content: space-around;
}

.author{
  float: left;
  margin: 0px;
  margin-left: 1%;
  font-size: 15px;
}

.readMore{
  float: right;
  margin: 0px;
  margin-right: 1%;
  font-size: 15px;
}

nav a {
  color: #cd070c;
}

/* Register and sign in page */

textarea{
  border: 0px;
  outline: none;
  height: 100px;
  border-bottom: 1px solid #9e9e9e;
}

input[type=text].valid, input[type=text]:focus.valid, input[type=password].valid, input[type=password]:focus.valid, textarea.valid, textarea:focus.valid{
  border: 0px;
  outline: none;
  border-bottom: 1px solid #cd070c;
  box-shadow: 0 1px 0 0 #cd070c;
}

input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), textarea:focus:not([readonly]){
  border: 0px;
  outline: none;
  border-bottom: 1px solid #cd070c;
  box-shadow: 0 1px 0 0 #cd070c; 
}

input[type=text], input[type=password], textarea.valid, textarea:focus.valid{
  background-color: #ffffff;
}

#signUp:hover{
  background-color: #cd070c;
  color: #ffffff;
}

/* News Articles */

.fullNewsRow{
  width: 50%;
  margin: 0 auto;
  padding: 0px;
  color: #cd070c;
}

.fullTextAuthor{
   float: left;
}

.fullTextDateTime{
  float: right;
}

.allNewsCol{
  margin-bottom: 5%;
}

#commentSection{
  margin-top: 1%;
}

#commentTitle{
  font-size: 20px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: gray;
}
.commentWrap{
  border-style: solid;
  border-width: 1px;
  border-color: gray;
}

.commentUser{
  text-decoration: underline;
  float: left;
  margin-right: 1%;
}

.dateTime{
  font-size: 10px;
  color: gray;
  padding-top: 7px;
}

.comment{
  width:50%;
  float: left;
}


/* Articles */

.fullArticleImage{
  width: 100%;
  margin: 0 auto;
}

.fullArticleRow{
  width: 50%;
  margin: 0 auto;
  padding: 0px;
  color: #cd070c;
}

.allArticlesCol{
  margin-bottom: 5%;
}

.rating{
  text-shadow: 2px 2px #000000;
  color: yellow;
  font-size: 40px;
  float: left;
}

#articleRated{
  padding-left: 25%;
  padding-top: 1%;  
}

#create{
  margin-top: 1%;
}