<!DOCTYPE html>
<!--SPA Application Shell XHR Version 30/1/17-->
<html lang="en">

<head>
    <!--prevent the browser from making ico requests-->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Mobile Apps Development: A Pinch of Salt App [XHR Version][Partial View Test Bed]</title>

    <!-- CSS-->
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />


    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <!--swiper integration-->
    <link rel="stylesheet" href="css/swiper.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    <script src="js/jquery-2.1.1.min.js"></script>

    <script src="js/swiper.jquery.min.js" async></script>

</head>

<body>



    <!--top banner-->
    <main>


      <div class="center mainLogo"></div>
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">



                <nav class="black">
                    <div class="nav-wrapper">


                        <ul class="right hide-on-med-and-down">

                            <li><a class="waves-effect waves-blue" >Stuff</a></li>



                        </ul>


                        <ul class="left hide-on-med-and-down">
                            <li><a class="waves-effect waves-blue _login">Login </a></li>
                            <li><a class="waves-effect waves-blue _viewAllRecipes">Recipies</a></li>

                            <li><a class="waves-effect waves-blue">Help </a></li>


                        </ul>



                        <ul id="slide-out" class="side-nav">

                            <li class="logo headerLogo2"></li>
                            <li><a class="waves-effect waves-blue modal-trigger" >Login </a></li>

                            <li><a class="waves-effect waves-blue _viewAllRecipes" >Recipies</a></li>

                            <li><a class="waves-effect waves-blue" >Help</a></li>


                        </ul>



                        <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
                    </div>
                </nav>


                <h1 class="header center">&nbsp;</h1>

            </div>
        </div>

    </main>



    <!--card panel section-->
    <section class="root card-panel card-panelTopHeader">


<a class="navBack waves-effect waves-light " style="visibility: visible;"><i style="font-size:40px" class="material-icons"></i><span>Back</span></a>



      <!--displays progress bar to user whilst pages and data loads-->
      <div class="progressWrapper">
        <div class="progress">
            <div class="indeterminate"></div>
        </div>
      </div>


        <!-- Swiper controls SPA -->
        <div class="swiper-container">
            <div class="swiper-wrapper contentRoot">



                <!--tmp Partial View HERE-->











    </div>
    <!--close swiper wrapper and contentRoot-->
    </div>
    <!--close swiper conatiner-->






    <!--  Scripts - core and bespoke js that controls every aspect of the app-->


    <script src="js/fastclick.js"></script>


    <script src="js/materialize.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/swiper.min.js"></script>

    <script src="js/PartialViewControl.js"></script>
    <script src="js/changeAppPage.js"></script>



    <script src="js/swipeFlash.js"></script>


    <script src="js/jquery.browser.min.js"></script>

    <script src="js/login.js"></script>
    <script src="js/register.js"></script>
    <script src="js/init.js"></script>
    <script src="js/createRecipe.js"></script>
    <script src="js/createStep.js"></script>
    <script src="js/getCreatedSteps.js"></script>

    <script src="lib/exif.js" type="text/javascript"></script>
    <script src="lib/binaryajax.js" type="text/javascript"></script>




    <!--variable store - gets around the need to store variables as window objects-->
    <div class="itemidstore" _itemidstore=''></div>



</body>

</html>
